{
  "name": "devops-hands-on",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatelEkta01/devops-hands-on.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatelEkta01/devops-hands-on/issues"
  },
  "homepage": "https://github.com/PatelEkta01/devops-hands-on#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
